/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Dark-Blue: hsl(240, 38%, 20%);
--Grayish-Blue: hsl(240, 18%, 77%);
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-image: url(images/pattern-curve.svg);
  background-position: 0% 110%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.slide {
  animation: slideIn 1s ease-in;
  backface-visibility: hidden;
  flex-direction: column;
}

.slide__2 {
  display: none;
}

.testimonial__creator {
  width: 80%;
  margin-inline: auto;
  margin-bottom: 75px;
  position: relative;
}

.bg__pattern {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
}

.creator__img {
  position: relative;
  z-index: 2;
  width: 250px;
  margin-inline: auto;
  /* transform: translate(-50%, -50%); */
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
}

.description {
  text-align: center;
  width: 75%;
  margin-inline: auto;
  padding-top: 15px;
  line-height: 1.6;
  font-weight: 300;
  background-image: url(images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: 50% -20%;
  background-size: 75px;
  position: relative;
  z-index: 3;
}

.arrows {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
  display: flex;
  gap: 1.5rem;
  background-color: #fff;
  padding: 12px;
  border-radius: 100vw;
}

.arrows img {
  cursor: pointer;
}

.person__details {
  display: grid;
  text-align: center;
  margin-top: 25px;
}

.name {
  color: var(--Dark-Blue);
  font-weight: 700;
  font-size: 17px;
}

.possesion {
  color: var(--Grayish-Blue);
}

@media (min-width: 600px) {
  .description {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .container {
    background-position: 0% 100%;
  }
  .card {
    transform: translateX(5%);
  }
  .slide {
    display: flex;
  flex-direction: row-reverse;
  align-items: center;
    justify-content: center;
  }
  .slide__2 {
    display: none;
  }

  .description {
    font-size: 32px;
    text-align: start;
    width: 65%;
    line-height: 1.4;
    background-position: 20% -25%;
  background-size: 175px;
  padding-top:75px;
  }

  .slide__2--description {
    width: 61%;
  }

  .testimonial__creator {
    width: 100%;
    transform: translateX(-40%);
  scale: 1.2;

  }
  
  .bg__pattern {
    transform: translate(-50%, -50%);
    width: 150%;
  }
  
  .creator__img {
    width: 80%;
  }

  .arrows {
    left: 25%;
    font-size: 15px;
    gap: 2rem;
    padding-inline: 15px;
  }

  .arrows img {
    font-size: 15px;
  }
  
  .person__details {
    display: inline-flex;
    gap: .5rem;
    margin-left: 17.5%;
  }

  .slide__2--person-details {
    margin-left: 20%;
  }
}

@media (min-width: 1500px) {
  .description {
    width: 55%;
  }
  .person__details {
    margin-left: 22.5%;
  }
  .testimonial__creator {
    scale: 1;
  }
}

.attribution {
  text-align: center;
}